<manifest xmlns:ml="magicleap" ml:developer_id="temporarycertificates" ml:package="com.aornelas.bubblegun" ml:version_code="1" ml:version_name="">
  <application ml:sdk_version="1.0" ml:visible_name="Bubble Gun">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="WorldReconstruction" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="Bubble Gun">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>